
musicom is a docker application that compiles and executes a golang file 
containing a musicom.Song structure. The docker image contains fluidsynth
for playing midi sounds as well as ffplay/ffmpeg for live audio sampling.
Foruthermore is contains ladspa effects.

To create music the user creates a go structure such as this:

import "musicom"


  Song().
    name("stuff").
    timesig("4/4").
    key("C").
    beat(120).
    
    define_effect("dreamy", REVERB_CATHEDRAL{}, ECHO{}). 

    define_track("g1", ACOUSTIC_STEEL_GUITAR, TrackOpts{ legato: true })
    define_track("p", DRUMS)
 
    measure("m1").
       track("g1", Eff("dreamy"), Dq, N2_0, De,N5_1,N4_2,N3_2,N5_1,N4_2,N3_2).
       track("p" , Dw, ACOUSTIC_SNARE).
    measure().
       track("g1", Eff(""), Dq, N2_0, De,N5_0,N4_2,N3_2,N5_0,N4_2,N3_2).
       track("p" , Dw, ACOUSTIC_SNARE).
    repeat("m1",1).
  play() 


